# Entropy

./: .gitignore  README.md  RestorePerf.sln  SqlPerf.sln  discover-packages.ps1  run-tests.ps1  test-e2e.ps1  test-log-merge-asymptote.ps1  test-max-concurrency.ps1
BuildTestCA/BuildTestCA/: BuildTestCA.csproj  ChildProcessTracker.cs  CommandRunner.cs  CommandRunnerResult.cs  OpenSslRunner.cs  Program.cs  openssl.conf
BuildTestCA/BuildTestCA/Constants/: CertificateExtension.cs  CertificateId.cs  CertificateRequestExtension.cs  RevocationReason.cs  SignatureAlgorithm.cs
ChangelogGenerator/ChangelogGenerator/: App.config  ChangelogGenerator.cs  ChangelogGenerator.csproj  GitCredentials.cs  IssueInfo.cs  IssueLabels.cs  IssueType.cs  Options.cs  Program.cs  Readme.txt  packages.config
ChangelogGenerator/ChangelogGenerator/Properties/: AssemblyInfo.cs
ClientSdkSymbolsChecker/: ClientSdkSymbolsChecker.csproj  ClientSdkSymbolsChecker.sln  GlobalContext.cs  NuGetDownloader.cs  Program.cs
DocumentationValidator/: DocumentationValidator.csproj  DocumentationValidator.sln  GitCredentials.cs  NuGet.Config  NuGetLogCodeAnalyzer.cs  PrintUtilities.cs  Program.cs  README.md  run.ps1
ExtractCertificatesFromNuGetPackage/: ExtractCertificatesFromNuGetPackage.csproj  ExtractCertificatesFromNuGetPackage.sln  Program.cs
GithubIssueTagger/: GitCredentials.cs  GitHubClientBinder.cs  GitHubPat.cs  GithubIssueTagger.csproj  GithubIssueTagger.sln  IEnumerableExtensions.cs  InsertionChangelogGenerator.cs  IssueUtilities.cs  LabelUtilities.cs  PlanningUtilities.cs  Program.cs  ProjectsUtilities.cs  PullRequestReviewData.cs  PullRequestStatistic.cs  PullRequestUtilities.cs  QueryCache.cs  ServiceCollectionExtensions.cs  SprintUtilities.cs
GithubIssueTagger/GraphQL/: Connection.cs  GitHubGraphQLClient.cs  GraphQLRequest.cs  GraphQLResponse.cs  GraphQLResponseError.cs  ReadMe.md
GithubIssueTagger/Reports/: AllLabels.cs  AllUnprocessed.cs  AreaLabels.cs  AreaOwnerReport.cs  BacklogIssuesByType.cs  ClientEngineeringPriority1Issues.cs  CommandFactoryAttribute.cs  ExcludedFromIceboxCleanup.cs  FeatureAndDCRsRanked.cs  HomePriority1Issues.cs  ICommandFactory.cs  IReport.cs  PlanningReport.cs  PullRequestReviewReport.cs  SimpleCommandFactory.cs  UpvoteWatcher.cs
GithubIssueTagger/Reports/CiInitiative/: BetweenReport.cs  CiInitiativeReport.cs  ConsoleOutput.cs  MarkdownOutput.cs  SprintReport.cs
GithubIssueTagger/Reports/CiReliability/: CiReliabilityReport.cs  PipelineData.cs  ReportData.cs
GithubIssueTagger/Reports/IceBox/: AddLabelToIssue.graphql  GetIssues.cs  GetIssues.graphql  GetIssuesResult.cs  GetLabelId.graphql  GetLabelIdResult.cs  GetLabeledEvents.graphql  GetLabeledEventsResult.cs  IceBoxConfig.cs  IceBoxReport.cs  IceBoxResource.Designer.cs  IceBoxResource.resx  Requirements.md  sample-config.json
InsertionChangeLogGenerator/: ChangeLogGenerator.cs  Directory.Build.Props  GitCredentials.cs  InsertionChangeLogGenerator.csproj  InsertionChangeLogGenerator.sln  Program.cs  README.md
LocProjectValidator/: LocProject.cs  LocProjectValidator.csproj  LocProjectValidator.sln  Program.cs
MakeTestCert/: .editorconfig  MakeTestCert.csproj  MakeTestCert.sln  Oids.cs  Program.cs  README.md
NuGet.GithubEventHandler/NuGet.GithubEventHandler/: .gitignore  AzDOClient.cs  Environment.cs  Function1.cs  GitHubDeliveryTelemetryInitializer.cs  HMAC.cs  HttpEventHandler.cs  IAzDOClient.cs  IEnvironment.cs  NuGet.GithubEventHandler.csproj  Startup.cs  packages.lock.json
NuGet.GithubEventHandler/NuGet.GithubEventHandler/Function/: BuildPullRequestOnAzDO.cs  DeleteOldBlobs.cs  (+2 more)
NuGetBuildValidators/NuGetValidator/: LocalizationValidatorCommand.cs  NuGetValidator.csproj  Program.cs  README.md  build.ps1
NuGetBuildValidators/NuGetValidator.Localization/: EnglishAssemblyMetadata.cs  ExecutionType.cs  IdenticalStringResult.cs  Locale.cs  LocaleUtility.cs  LocalizationValidator.cs  LocalizedAssemblyResult.cs  LockedStringResult.cs  LoggingUtility.cs  MismatchedStringResult.cs  NuGetValidator.Localization.csproj  README.md  ResultMetadata.cs  ResultSummary.cs  ResultType.cs  StringCompareResult.cs
NuGetBuildValidators/NuGetValidator.Utility/: FileUtility.cs  NuGetValidator.Utility.csproj  TemporaryDirectory.cs  VsixUtility.cs
NuGetClientPRHealth/: DashboardService.cs  GitHubClient.cs  HtmlGenerator.cs  Models.cs  NuGetClientPRHealth.csproj  Program.cs  README.md
NuGetPackageAnalyzerFunction/: Function1.cs  MessageProcessor.cs  NuGetPackageAnalyzerFunction.csproj
NuGetPackageAnalyzerFunction/Analyzers/: Analyzer.cs  TimestampV1Analyzer.cs
NuGetPackageAnalyzerFunction/Extensions/: AnalyzedObject.cs  SqlWriter.cs
NuGetPackageAnalyzerFunction/ServiceBusMessages/: CatalogLeafMessage.cs
NuGetPackageAnalyzerFunction/Utilities/: FileStreamUtility.cs  PackageDownloader.cs
NuGetReleaseTool/NuGetReleaseTool/: BaseOptions.cs  Constants.cs  GitCredentials.cs  GitHubUtilities.cs  Helpers.cs  NuGetReleaseTool.csproj  Program.cs
RestoreTimeParser/: Program.cs  Readme.MD  RestoreTimeParser.csproj  RestoreTimeParser.sln
RestoreTimeParser/RestoreTimeParser.UnitTests/: ProgramUnitTest.cs  RestoreTimeParser.UnitTests.csproj
TrustTestCert/: CertificateBundleUtilities.cs  Program.cs  README.md  TrustTestCert.csproj  TrustTestCert.sln
UpdatePipelineLabel/UpdatePipelineLabel/: IssueLables.cs  LabelUpdateHelper.cs  Options.cs  Program.cs  UpdatePipelineLabel.csproj  readme.txt
client-ci-analysis/find-buids-in-sprint/: BuildFetcher.cs  Program.cs  find-buids-in-sprint.csproj
client-ci-analysis/find-incomplete-tests/: Program.cs  find-incomplete-tests.csproj  readme.md
filebackedserver/filebackedserver/: Program.cs  filebackedserver.csproj
nuget-sdk-usage/nuget-sdk-usage/: AssemblyAnalyser.cs  KeyValuePairExtensions.cs  MethodSignatureDecoder.cs  NuGetAssembly.cs  Program.cs  TargetFrameworkAttributeDecoder.cs  TypeNameGenerator.cs  UsageInformation.cs  nuget-sdk-usage.csproj
src/PackageHelper/: ConsoleLogger.cs  DownloadAllVersions.cs  Helper.cs  PackageHelper.csproj  Program.cs  Push.cs
(+918 files in other folders)
