<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NuGetCommonVersion Condition=" '$(NuGetMajorMinorVersion)' != '' ">$(NuGetMajorMinorVersion).*-*</NuGetCommonVersion>
    <NuGetCommonVersion Condition=" '$(NuGetCommonVersion)' == '' ">*-*</NuGetCommonVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Description>A utility for validating that relevant NuGet documentation has been published.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Common" Version="$(NuGetCommonVersion)" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

</Project>
