<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C" Version="1.0.0" ExcludeAssets="compile" />
	
	<!-- 
	    Without specifying this, A, which is in the dependency tree from C would include runtime but not compile,
		because it would get its include flags from the C package reference above.
	-->
	<PackageReference Include="A" Version="1.0.0" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
