<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nuget_sdk_usage</RootNamespace>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <nullable>enable</nullable>
  </PropertyGroup>


</Project>
