<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>MakeTestCert</AssemblyName>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>