<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.8" />

	<!--
		Microsoft.Win32.Registry version 4.4.0 is being included as a dependency of TraceEvent.
		By explicitly referencing it here, we can override its ExcludeAssets flag to not include the compile assets.
		If I understand this correctly, this will not allow the current application to use the Registry APIs directly,
		but will allow TraceEvent to use them.

		The compile assets for Microsoft.Win32.Registry show up like this in project.assets.json:

			"compile": {
			  "ref/netstandard2.0/_._": {
				"related": ".xml"
			  }
			}
	-->
	<PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" ExcludeAssets="compile" />
  </ItemGroup>
</Project>
